SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_SPACE=rs954baquf94
REACT_APP_ACCESS_TOKEN=zha-ZOSX2yHy3ntdssdfZhNyG-g2ScpKs14s8gXDOt0
REACT_APP_MAPS_API_KEY=AIzaSyBtU7282tTQht_QdHpjpJJwnpWw3789hi4
REACT_APP_EMAIL=ldas715@gmail.com
REACT_APP_PASSWORD=laxmandas
REACT_APP_SERVICE_ID= service_ncmkhuv
REACT_APP_TEMPLATE_ID=template_84lnswd
REACT_APP_USER_ID=Moak_n-M67kVSUaSz
